# todo

todo-react/: .env.production  Dockerfile  Node+Nginx-Dockerfile  package-lock.json  package.json
todo-react/src/: App.tsx
todo-react/src/components/: Add.tsx  Filter.tsx  Item.tsx  List.tsx
todo-react/src/model/: Todo.ts
todo-react/src/services/: todoApi.ts
todo-react/src/utils/: ValueForm.ts
todo-server/: HELP.md  build.gradle
todo-server/gradle/: docker.gradle  springboot.gradle
todo-server/gradle/wrapper/: gradle-wrapper.properties
todo-server/src/main/java/ca/bicheski/todo/: TodoApplication.java
todo-server/src/main/java/ca/bicheski/todo/config/: DataJpaConfig.java
todo-server/src/main/java/ca/bicheski/todo/controller/: TodoController.java
todo-server/src/main/java/ca/bicheski/todo/dto/: TodoDto.java
todo-server/src/main/java/ca/bicheski/todo/entity/: Todo.java
todo-server/src/main/java/ca/bicheski/todo/exception/: BadRequestException.java  DetailedMessage.java  ErrorMessage.java  NotfoundException.java  TodoException.java
todo-server/src/main/java/ca/bicheski/todo/repository/: TodoRepository.java
todo-server/src/main/java/ca/bicheski/todo/service/: TodoService.java
todo-server/src/main/resources/: application-local.yml  application-production.yml  application.yml  schema.sql
todo-server/src/test/java/ca/bicheski/todo/: TodoApplicationTests.java
todo-server/src/test/java/ca/bicheski/todo/controller/: TodoControllerTest.java
todo-server/src/test/java/ca/bicheski/todo/entity/: TodoTest.java
todo-server/src/test/java/ca/bicheski/todo/repository/: TodoRepositoryTest.java
todo-server/src/test/java/ca/bicheski/todo/service/: TodoServiceTest.java
todo-server/src/test/resources/: application-test.yml
